{{{
  exports({ to: app.configPath('atproto_oauth.ts') })
}}}

{{#if useLucid }}
import {
  defineConfig,
  lucidSessionStore,
  lucidStateStore,
} from '@adonisjs-atproto/oauth'
{{#else}}
import { defineConfig } from '@adonisjs-atproto/oauth'
{{/if}}
import env from '#start/env'

export default defineConfig({
  publicUrl: env.get('PUBLIC_URL'),
  metadata: {
    // If ATPROTO_OAUTH_CLIENT_ID is set, the client metadata will be fetched from that URL:
    client_id: env.get('ATPROTO_OAUTH_CLIENT_ID'),
    client_name: 'Some App',
    client_uri: new URL('/', env.get('PUBLIC_URL')).toString(),
    // See: https://atproto.com/guides/scopes
    scope: 'atproto',
    // logo_uri: 'https://my-app.com/logo.png',
    // tos_uri: 'https://my-app.com/tos',
    // policy_uri: 'https://my-app.com/policy',
  },

  // For a confidential client, set this environment variable:
  // Empty values are ignored
  jwks: [env.get('ATPROTO_OAUTH_JWT_PRIVATE_KEY')],
{{#if useLucid }}
  // Models to store OAuth State and Sessions:
  stores: {
    states: lucidStateStore(() => import('#models/oauth_state')),
    sessions: lucidSessionStore(() => import('#models/oauth_session')),
  },
{{# else }}
  // Models to store OAuth State and Sessions:
  // See: https://atproto.com/guides/oauth-cli-tutorial#part-2-build-the-o-auth-client
  stores: {
    states: /* TODO */,
    sessions: /* TODO */
  },{{/if}}
})